[gd_scene load_steps=2 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_smoke"]

[node name="NagaMetalSmoke" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_smoke")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-45, -30, 0)
